{
    "name": "darijalang",
    "displayName": "DarijaLang",
    "description": "Syntax highlighting and support for DarijaLang, a Python-like language using Darija keywords.",
    "version": "0.1.0",
    "publisher": "AkramZekri",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "icon": "images/logo.png",
    "contributes": {
        "languages": [
            {
                "id": "darijalang",
                "aliases": [
                    "DarijaLang",
                    "darija"
                ],
                "extensions": [
                    ".daria"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "darijalang",
                "scopeName": "source.daria",
                "path": "./syntaxes/darijalang.tmLanguage.json"
            }
        ]
    }
}